---------------------------------------------------------------------------------------------
- DEPENDENCIAS
---------------------------------------------------------------------------------------------
express:
Es para crear el servidor web.

mysql2:
Es el conector que permite a Node.js hablar con MySQL.

sequelize:
Es un ORM que simplifica el trabajo con la base de datos.

dotenv: 
Te permite usar variables de entorno para las credenciales de la base de datos.
---------------------------------------------------------------------------------------------
- ESQUELETO BACK-END
---------------------------------------------------------------------------------------------
SISTEMA-DE-GESTION/
|--config/
|--controllers/
|--database/
|--middlewares/
|--models/
|--routes/
|--services/
|--锔node_modules/
|--server.js
|--锔.env
|--锔.gitignore
---------------------------------------------------------------------------------------------
- CREAR REPOSITORIO DE GITHUB
---------------------------------------------------------------------------------------------
ЗEsto crea un repositorio Git local:
git init

ЗA帽adir archivos al repositorio local:
git add . 

ЗHacer commit:
git commit -m "Primer commit"

ЗConectar tu repositorio local con GitHub:
git remote add origin https://github.com/tu-usuario/mi-proyecto.git 

ЗSubir los archivos a GitHub:
git branch -M main   
git push -u origin main

ЛTraer los cambios remotos y hacer merge:
git pull origin main --rebase

ЛDespues:
git add .
git rebase --continue

ЛReintentar push:
git push -u origin main
---------------------------------------------------------------------------------------------
- dotenv
---------------------------------------------------------------------------------------------
se encarga de leer mis variables de entorno desde mi archivo .env para ello ocupa mi funcion
config(), mi config se ocupa de buscar mi archivo .env, luego lee cada una de ellas en el a-
rchivo y las inyecta en objeto de nodejs llamado 'process.env'.

require('dotenv').config();
---------------------------------------------------------------------------------------------
- express
---------------------------------------------------------------------------------------------
Express es un framework de Node.js que simplifica la creaci贸n de servidores web y APIs. Su p-
rincipal funci贸n es manejar las peticiones HTTP (GET, POST, etc.)(HyperText Transfer Protoco)

const express = require("express");
const app = express();

app.use(): Este m茅todo es para usar middleware. Un middleware es una funci贸n que se ejecuta en 
cada petici贸n antes de que llegue a tu ruta final.

app.route(): Para crear cadenas de rutas que simplifican la definici贸n de m煤ltiples m茅todos H-
TTP para la misma URL.

app.listen(): Este m茅todo es el que inicia tu servidor. Le dice a Express que "escuche" las pe
ticiones en un puerto espec铆fico (process.env.PORT).

app.get(): Para obtener datos del servidor.

app.post(): Para enviar datos al servidor (por ejemplo, para crear un nuevo usuario).

app.put(): Para actualizar datos existentes.

app.delete(): Para eliminar datos.
---------------------------------------------------------------------------------------------
- Contenedor vacio
---------------------------------------------------------------------------------------------
A este contenedor tiene como objetivos ser "una caja de herramientas vacia" esta puede recib-
ir "herramientas" para que pueda ser utilizadas por ella misma.

const miHerramienta = require('herramientas');
const db = {}; ----> db = miHerramienta ----> db.miHerramienta();
---------------------------------------------------------------------------------------------
- ANALIZAR DATOS JSON (req.body)
---------------------------------------------------------------------------------------------
Funciona como un traductor, es decir, preparar a mi servidor para recibir y entender datos en 
formato JSON.

app.use(express.json());

Ademas el metodo use, es versatil y fundamental por que puede recibir como argumento cualquier
funcion que tenga un proposito de actuar como middleware: express.json(), express.static(), e-
xpress.urlencoded(). Digamos que su proposito es:
 
-. Verifica si el usuario est谩 autenticado.
-. Registra informaci贸n de la petici贸n.
-. Valida si el cuerpo de la petici贸n tiene el formato correcto.

---------------------------------------------------------------------------------------------
- Sync(alter: {true})
---------------------------------------------------------------------------------------------
Se utiliza para sincronizar los modelos definidos en tu c贸digo con las tablas de tu base de d
atos.Su prop贸sito principal es crear o modificar las tablas para que coincidan con la estruc-
tura de tus modelos.

{ force: true }:Elimina las tablas existentes que coincidan con los modelos y luego las recrea 
desde cero.

{ alter: true }:Compara los modelos con las tablas existentes y realiza solo las modificaciones 
necesarias (como a帽adir una nueva columna o cambiar una existente).

db.sequelize.sync({alter: true})

donde db = sequelize (config) y db = Sequelize (instancia Sequelize)

---------------------------------------------------------------------------------------------
- Respuestas
---------------------------------------------------------------------------------------------
 Respuestas Exitosas(2xx):

200 OK: El c贸digo m谩s com煤n. salo para una solicitud GET exitosa. Significa que los datos  que
solicitaste est谩n en la respuesta.

201 Created: salo para una solicitud POST exitosa. Significa que un nuevo recurso fue creado en
el servidor como resultado de la solicitud. Este es el que usamos para crear un nuevo usuario.

204 No Content: salo para una solicitud DELETE exitosa o una solicitud PUT que no devuelva datos. 
Significa que la solicitud fue exitosa, pero no hay datos que enviar en el cuerpo de la respuesta.

 Respuestas de Error-Cliente(4xx):

400 Bad Request: La solicitud del cliente no es v谩lida. Por ejemplo, el cuerpo de la solicitud JSON
 est谩 mal formado o faltan datos requeridos.

401 Unauthorized: La solicitud requiere autenticaci贸n. salo cuando un cliente intenta acceder a un
 recurso sin credenciales v谩lidas.

403 Forbidden: El cliente est谩 autenticado, pero no tiene permiso para acceder al recurso.

404 Not Found: El recurso que el cliente solicit贸 no existe. salo cuando la ruta o el ID de un rec-
urso no se encuentra.

409 Conflict: La solicitud no se pudo completar debido a un conflicto con el estado actual del recurso.
 Por ejemplo, si intentas crear un usuario con un email que ya existe.

 Respuestas de Error-Servidor(5xx):

500 Internal Server Error: Un error gen茅rico y grave del servidor. salo cuando el servidor encuentra u-
na condici贸n inesperada que le impide cumplir la solicitud. Este es el que usamos en nuestros catch si 
algo sale mal con la base de datos u otra l贸gica interna.